"""empty message

Revision ID: 307d092f3e71
Revises: 100c9f9db2ee
Create Date: 2014-12-27 19:15:23.799092

"""

# revision identifiers, used by Alembic.
revision = '307d092f3e71'
down_revision = '100c9f9db2ee'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('books', sa.Column('description', sa.UnicodeText(), nullable=True))
    op.add_column('books', sa.Column('private_note', sa.UnicodeText(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('books', 'private_note')
    op.drop_column('books', 'description')
    ### end Alembic commands ###
