"""empty message

Revision ID: 423b3d7dc2b0
Revises: None
Create Date: 2014-12-26 00:20:45.745537

"""

# revision identifiers, used by Alembic.
revision = '423b3d7dc2b0'
down_revision = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('users',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=64), nullable=False),
    sa.Column('password_hash', sa.String(length=100), nullable=False),
    sa.Column('email', sa.Unicode(length=128), nullable=False),
    sa.Column('inserted_at', sa.TIMESTAMP(), server_default=sa.text(u'CURRENT_TIMESTAMP'), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email'),
    sa.UniqueConstraint('username')
    )
    op.create_index(op.f('ix_users_inserted_at'), 'users', ['inserted_at'], unique=False)
    op.create_table('books',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('title', sa.Unicode(length=250), nullable=False),
    sa.Column('authors', sa.Unicode(length=250), nullable=True),
    sa.Column('owner_id', sa.Integer(), nullable=True),
    sa.Column('publisher', sa.Unicode(length=150), nullable=True),
    sa.Column('year', sa.Unicode(length=30), nullable=True),
    sa.Column('isbn', sa.String(length=20), nullable=True),
    sa.Column('language', sa.String(length=20), nullable=True),
    sa.Column('inserted_at', sa.TIMESTAMP(), server_default=sa.text(u'CURRENT_TIMESTAMP'), nullable=True),
    sa.ForeignKeyConstraint(['owner_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_books_inserted_at'), 'books', ['inserted_at'], unique=False)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_books_inserted_at'), table_name='books')
    op.drop_table('books')
    op.drop_index(op.f('ix_users_inserted_at'), table_name='users')
    op.drop_table('users')
    ### end Alembic commands ###
